<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>diffDialog</class>
 <widget class="QDialog" name="diffDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>398</width>
    <height>529</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Consolas</family>
    <pointsize>14</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>变更内容</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListWidget" name="diffListWidget">
     <property name="font">
      <font>
       <family>Consolas</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <item>
      <property name="text">
       <string>main.cpp</string>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
        <underline>true</underline>
       </font>
      </property>
      <property name="background">
       <brush brushstyle="BDiagPattern">
        <color alpha="255">
         <red>224</red>
         <green>227</green>
         <blue>238</blue>
        </color>
       </brush>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="closeButton">
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>50</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">#closeButton{
	padding:3px;
	background-color: rgb(154, 154, 154);
	color: rgb(95, 95, 95);
	color: white;   
	border-radius: 15px;  
	border: 2px groove gray;
	border-style: outset;
}
#closeButton:hover{
	background-color: rgb(211, 255, 152);
	padding:3px;
	
	color: black;   
	border-radius: 15px;  
	border: 2px groove gray;
	border-style: outset;
}
#closeButton:pressed{
	background-color:rgb(140, 163, 163);
	padding:3px;
	color: rgb(95, 95, 95);
	color: white;   
	border-radius: 15px;  
	border: 2px groove gray;
	border-style: outset;
}</string>
     </property>
     <property name="text">
      <string>确认</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="applyButton">
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>50</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">#applyButton{
	padding:3px;
	background-color: rgb(154, 154, 154);
	color: rgb(95, 95, 95);
	color: white;   
	border-radius: 15px;  
	border: 2px groove gray;
	border-style: outset;
}
#applyButton:hover{
	background-color: rgb(211, 255, 152);
	padding:3px;
	
	color: black;   
	border-radius: 15px;  
	border: 2px groove gray;
	border-style: outset;
}
#applyButton:pressed{
	background-color:rgb(140, 163, 163);
	padding:3px;
	color: rgb(95, 95, 95);
	color: white;   
	border-radius: 15px;  
	border: 2px groove gray;
	border-style: outset;
}</string>
     </property>
     <property name="text">
      <string>应用到工作区</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
