<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>904</width>
    <height>611</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>微软雅黑</family>
    <weight>50</weight>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0,1">
   <property name="spacing">
    <number>3</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_6">
     <property name="spacing">
      <number>5</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetMinimumSize</enum>
     </property>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="spacing">
        <number>3</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>3</number>
         </property>
         <property name="sizeConstraint">
          <enum>QLayout::SetFixedSize</enum>
         </property>
         <item>
          <widget class="QPushButton" name="restoreButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>40</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">#restoreButton{
	background-color: rgb(88, 88, 88);
	color: rgb(95, 95, 95);
	color: white;   
	padding:3px;
	image: url(:/images/img/back_white.png);
	border-radius: 15px;  
	border: 2px groove gray;
	border-style: outset;
}
#restoreButton:hover{
	background-color: rgb(255, 157, 157);
	color: rgb(95, 95, 95);
	padding:3px;
	
	image: url(:/images/img/back_black.png);
	color: white;   
	border-radius: 15px;  
	border: 2px groove gray;
	border-style: outset;
}
#restoreButton:pressed{
	padding:3px;
	background-color:rgb(140, 163, 163);
	image: url(:/images/img/back_white.png);
	color: rgb(95, 95, 95);
	color: white;   
	border-radius: 15px;  
	border: 2px groove gray;
	border-style: outset;

}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="freshButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>40</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">#freshButton{
	background-color: rgb(88, 88, 88);
	color: rgb(95, 95, 95);
	color: white;   
	padding:3px;
	image: url(:/images/img/reflash_white.png);
	border-radius: 15px;  
	border: 2px groove gray;
	border-style: outset;
}
#freshButton:hover{
	
	background-color: rgb(211, 255, 152);
	color: rgb(95, 95, 95);
	padding:3px;
	image: url(:/images/img/reflash_black.png);
	color: white;   
	border-radius: 15px;  
	border: 2px groove gray;
	border-style: outset;
}
#freshButton:pressed{
	padding:3px;
	background-color:rgb(140, 163, 163);
	image: url(:/images/img/reflash_white.png);
	color: rgb(95, 95, 95);
	color: white;   
	border-radius: 15px;  
	border: 2px groove gray;
	border-style: outset;
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="iconSize">
            <size>
             <width>25</width>
             <height>25</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="commitButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>300</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>300</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Adobe Devanagari</family>
           <pointsize>9</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">#commitButton{
	padding:3px;
	background-color: rgb(88, 88, 88);
	color: rgb(95, 95, 95);
	color: white;   
	image: url(:/images/img/submit_white.png) 13dp 13dp;
	border-radius: 15px;  
	border: 2px groove gray;
	border-style: outset;
}
#commitButton:hover{
	background-color: rgb(211, 255, 152);
	padding:3px;
	
	image: url(:/images/img/submit_black.png);
	color: white;   
	border-radius: 15px;  
	border: 2px groove gray;
	border-style: outset;
}
#commitButton:pressed{
	background-color:rgb(140, 163, 163);
	padding:3px;
	image: url(:/images/img/submit_white.png);
	color: rgb(95, 95, 95);
	color: white;   
	border-radius: 15px;  
	border: 2px groove gray;
	border-style: outset;
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="iconSize">
          <size>
           <width>3</width>
           <height>3</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QListWidget" name="workSpaceWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>10</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>300</width>
         <height>500</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">
border-style: outset;
border-width:2px;
border-color: rgb(132, 132, 132);</string>
       </property>
       <property name="spacing">
        <number>2</number>
       </property>
       <item>
        <property name="text">
         <string>+ asdasdasdaf</string>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="background">
         <brush brushstyle="Dense2Pattern">
          <color alpha="255">
           <red>189</red>
           <green>250</green>
           <blue>186</blue>
          </color>
         </brush>
        </property>
        <property name="foreground">
         <brush brushstyle="NoBrush">
          <color alpha="255">
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </brush>
        </property>
       </item>
       <item>
        <property name="text">
         <string>-  gkuhhvkhbu</string>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="background">
         <brush brushstyle="Dense6Pattern">
          <color alpha="255">
           <red>255</red>
           <green>138</green>
           <blue>138</blue>
          </color>
         </brush>
        </property>
       </item>
       <item>
        <property name="text">
         <string>*  sadasdasdsd</string>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="background">
         <brush brushstyle="BDiagPattern">
          <color alpha="255">
           <red>161</red>
           <green>197</green>
           <blue>255</blue>
          </color>
         </brush>
        </property>
       </item>
       <item>
        <property name="text">
         <string>新建项目</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>新建项目</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>新建项目</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>新建项目</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>新建项目</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>新建项目</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,0">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="idLabel">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>10</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>300</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Consolas</family>
               <pointsize>12</pointsize>
               <weight>9</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color:rgb(237, 237, 237);
border-style: outset;
border-width:2px;
border-color: rgb(132, 132, 132);

font: 75 12pt &quot;Consolas&quot;;
color: rgb(188, 93, 61);</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="timeLabel">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>10</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>300</width>
               <height>40</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color:rgb(237, 237, 237);
border-style: outset;
border-width:2px;
border-color: rgb(132, 132, 132);


font: 75 12pt &quot;Consolas&quot;;
color: rgb(188, 93, 61);</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QTextEdit" name="commentTextEdit">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>10</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>300</width>
               <height>121</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>121</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">
background-color: rgb(254, 254, 254);
border-style: outset;
border-width:2px;
border-color: rgb(132, 132, 132);</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="curAvatar">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>121</width>
               <height>121</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>121</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">#curAvatar{
background-color:rgb(237, 237, 237);
border-style: outset;
border-width:2px;
border-color: rgb(132, 132, 132);
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="closeButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>42</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>161</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">#closeButton{
	border-style: outset;
	border-radius: 15px;  
	border: 2px groove gray;
	border-style: outset;
	color: rgb(0, 0, 0);
	background-color:rgb(226, 255, 253);
	font:15px;
}
#closeButton:hover{
	border-radius: 15px;  
	border:2px groove gray;
	border-style: outset;
	color:rgb(255, 255, 255);
	background-color:rgb(255, 0, 0);
	font:25px;
}
#closeButton:pressed{
	border-style: outset;
	border-radius: 15px;  
	border: 2px groove gray;
	border-style: outset;
	color: rgb(0, 0, 0);
	background-color:rgb(237, 237, 237);
	font:15px;
}</string>
           </property>
           <property name="text">
            <string>下班</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="userAvatar">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>161</width>
             <height>161</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>161</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">#userAvatar{
background-color:rgb(237, 237, 237);
border-style: outset;
border-width:2px;
border-color: rgb(132, 132, 132);
}
#userAvatar:hover{
background-color:rgb(237, 237, 237);
border-style: solid;
border-width:3px;
border-color: rgb(201, 255, 254);
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QScrollArea" name="scrollArea">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>10</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>400</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="myPainterWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>588</width>
          <height>398</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">#scrollAreaWidgetContents{background-color: rgb(217, 217, 217);
border-style: outset;
border-width:2px;
border-color: rgb(132, 132, 132);
}</string>
        </property>
        <widget class="QLabel" name="currentFlag">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>130</y>
           <width>60</width>
           <height>60</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">#currentFlag:hover{border-style: outset;
border-radius: 15px;  
border: 2px groove gray;
border-style: outset;}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="resource.qrc">:/images/img/flag.png</pixmap>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>myPainterWidget</class>
   <extends>QWidget</extends>
   <header>myPainterWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
